version: "3.9"
services:
  postgres:
    image: postgres:16-alpine
    container_name: lumora_pg
    environment:
      POSTGRES_DB: lumora
      POSTGRES_USER: lumora
      POSTGRES_PASSWORD: lumora
    ports: ["5432:5432"]
    volumes: [ "pgdata:/var/lib/postgresql/data" ]
    healthcheck:
      test: ["CMD-SHELL","pg_isready -U lumora -d lumora"]
      interval: 5s
      timeout: 3s
      retries: 20

  redis:
    image: redis:7-alpine
    container_name: lumora_redis
    ports: ["6379:6379"]
    healthcheck:
      test: ["CMD","redis-cli","ping"]
      interval: 5s
      timeout: 3s
      retries: 20

  meilisearch:
    image: getmeili/meilisearch:v1.9
    container_name: lumora_meili
    environment:
      MEILI_NO_ANALYTICS: "true"
      MEILI_MASTER_KEY: "local-master-key"
    ports: ["7700:7700"]
    volumes: [ "meilidata:/meili_data" ]
    healthcheck:
      test: ["CMD","wget","--spider","-q","http://localhost:7700/health"]
      interval: 5s
      timeout: 3s
      retries: 20

  minio:
    image: minio/minio:latest
    container_name: lumora_minio
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: lumora
      MINIO_ROOT_PASSWORD: lumora12345
    ports: ["9000:9000","9001:9001"]
    volumes: [ "miniodata:/data" ]
    healthcheck:
      test: ["CMD","curl","-fsS","http://localhost:9000/minio/health/live"]
      interval: 5s
      timeout: 3s
      retries: 20

volumes:
  pgdata:
  meilidata:
  miniodata:
